# Core Stuff
# ==============================
DJANGO_SETTINGS_MODULE=settings.development
DJANGO_DEBUG=True
DJANGO_ADMIN_URL='admin'
DJANGO_SECRET_KEY='change_with_50+_long_random_string'
DJANGO_ADMINS='Sanyam Khurana <skhurana39@gatech.edu>, Admin2 <admin@sanyamkhurana.com>'

SITE_SCHEME=http
SITE_DOMAIN=localhost
SITE_NAME='Domicilian'
ALLOWED_HOSTS=localhost:8000
DJANGO_SECURE_HSTS_SECONDS=60
# FRONTEND_SITE_DOMAIN='frontendapp.com'
# FRONTEND_SITE_SCHEME='https'

# Databases
# ==============================
DATABASE_URL=postgres://cse6242:cse6242@localhost:5432/housing_data
REDIS_URL='redis://localhost:6379/'

# File Storage
# ==============================
# ENABLE_MEDIA_UPLOAD_TO_S3=False
# DJANGO_AWS_ACCESS_KEY_ID=''
# DJANGO_AWS_SECRET_ACCESS_KEY=''
# DJANGO_AWS_STORAGE_BUCKET_NAME=''
# DJANGO_AWS_S3_HOST=''
# DJANGO_AWS_S3_REGION_NAME=''

# Django Rest Framework
# ==============================
API_DEBUG=True

# Emails
# ==============================
# DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# DEFAULT_FROM_EMAIL=''
EMAIL_HOST=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER=''
EMAIL_PORT=587
EMAIL_SUBJECT_PREFIX=''
EMAIL_USE_TLS=''

# CORS
# ==============================
# CORS_ORIGIN_WHITELIST=http://localhost:8000,http://127.0.0.1:9000,https://example.com

CORS_ORIGIN_WHITELIST=http://localhost:8000
